<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="SQL_GUI.files.master" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="~\content\bootstrap.css" rel="stylesheet" />
    <script src="..\scripts\jq.js"></script>

    <style>
        /* UNIVERSAL START */

        body {
            background-color: var(--black_1);
            /*height: 100vh;*/
        }

        /*body::-webkit-scrollbar{
            width: 0px;
        }*/

        :root {
            --orange: orange;
            --black_1: #1e1e1e;
            --black_2: #252526;
            --black_3: #2d2d30;
            --black_4: #3e3e42;
            --white: white;
        }

        .black_1 {
            background-color: var(--black_1);
        }

        .black_2 {
            background-color: var(--black_2);
        }

        .black_3 {
            background-color: var(--black_3);
        }

        .black_4 {
            background-color: var(--black_4);
        }

        .white {
            color: var(--white);
        }

        /* UNIVERSAL END */

        /* HEADER START */

        #header {
            z-index: 100;
            display: block;
        }

        /* HEADER END */

        /* NAVIGATION START */

        .side_nav {
            width: 0px;
            padding-top: 80px;
            overflow-x: hidden;
            transition: all 0.5s;
            background-color: white;
        }

            .side_nav::-webkit-scrollbar {
                width: 0px;
            }

        .side_nav_toggle {
            width: 280px;
        }

        #menu_icon {
            cursor: pointer;
            /*padding: 10px 5px;
            top: 80px;
            right: -31px;
            writing-mode: vertical-lr;
            z-index: 100;*/
            font-weight: 900;
            margin: 0px;
            padding: 0px 30px;
            border-radius: 0%;
            transform: rotate(90deg);
        }

        .custom-position-responsive {
            position: fixed;
        }

        @media (min-width: 992px) {
            .custom-position-responsive {
                position: relative;
            }

            .side_nav {
                width: 280px;
            }

            .side_nav_toggle {
                width: 0px;
            }
        }

        link_hover {
            transition: all 0.5s ease;
        }

        .link_hover:focus {
            font-weight: 900;
            letter-spacing: 2px;
            background-color: white !important;
        }

        .link_hover:hover {
            font-weight: 900;
            letter-spacing: 2px;
            background-color: white !important;
        }



        /* NAVIGATION END */
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <%-- HEADER START --%>

            <div id="header" class="container-fluid border shadow-sm position-fixed top-0 bg-white">
                <!-- <div class="container py-2"> -->
                <div class="row">
                    <div class="col-12 d-flex justify-content-start">
                        <a href="#" class="d-block py-2 text-decoration-none">
                            <h2 class="m-0 fw-bold">SQL UI</h2>
                        </a>
                        <!-- MENU BTN ICON START -->
                        <div id="menu_icon" class="small mb-0 border-0 border-primary positionfv-absolute d-flex align-items-center" onclick="side_bar_toggle()">
                            <a href="#">|||
                            </a>
                        </div>
                        <!-- MENU BTN ICON END -->
                    </div>
                </div>
                <!-- </div> -->
            </div>

            <%-- HEADER END --%>

            <div class="d-flex">
                <%-- NAVIGATION BAR START --%>

                <div class="bg-white custom-position-responsive" style="height: 100vh;">

                    <!-- LINKS ARE HERE  -->

                    <ul class="side_nav list-unstyled mb-0 text-nowrap">
                        <%-- <li>
                            <h3 class="mb-0 px-3 py-2">Menu
                            </h3>
                        </li>--%>
                        <!-- TABLES LINK -->
                        <li class="nav-item">
                            <a class="nav-link px-3 py-2" href="#" data-bs-toggle="collapse" data-bs-target="#tblSubMenu" aria-expand="false" aria-controls="tblSubMenu">My Tables</a>
                            <ul id="tblSubMenu" class="collapse list-unstyled mb-0">
                                <asp:Repeater runat="server" ID="tblRpt">
                                    <ItemTemplate>
                                        <li class="nav-item bg-light link_hover">
                                            <a runat="server" href="#" class="nav-link px-4 py-2"><%# Eval("Table Name") %></a>
                                        </li>
                                    </ItemTemplate>
                                </asp:Repeater>
                            </ul>
                        </li>
                        <!-- CREATE TABLE LINK -->
                        <li class="nav-item">
                            <a runat="server" href="~/files/createTbl.aspx" class="nav-link px-3 py-2">Create Table</a>
                        </li>
                        <!-- SELECT TABLE LINK -->
                        <li class="nav-item">
                            <a runat="server" href="~/files/selectTbl.aspx" class="nav-link px-3 py-2">Select Table</a>
                        </li>
                        <!-- DELETE TABLE LINK -->
                        <li class="nav-item">
                            <a runat="server" href="~/files/delTbl.aspx" class="nav-link px-3 py-2">Delete Table</a>
                        </li>
                        <!-- HELP BTN -->
                        <li class="nav-item">
                            <a runat="server" href="#" class="nav-link px-3 py-2">Help</a>
                        </li>
                        <!-- LOGOUT BTN -->
                        <li class="nav-item">
                            <asp:Button runat="server" ID="btnLogout" class="nav-link px-3 py-2 w-100 bg-transparent border-0 text-start" Text="Logout" OnClick="btnLogout_Click" />
                        </li>
                        <!-- MODEL TESTING LINK -->
                        <li class="nav-item">
                            <a runat="server" href="#" data-bs-toggle="modal" data-bs-target="#infoModal" class="nav-link px-3 py-2">Model Testing</a>
                        </li>
                    </ul>
                    <!-- LINKS ARE ABOVE -->
                </div>

                <!-- Model Testing -->

                <div class="modal fade " id="infoModal" tabindex="-1" aria-labelledby="infoModalLabel" aria-hidden="true">
                    <div class="modal-dialog border float-left">
                        <div class="bg-danger" >
                            <div class="modal-header">
                                <h5 class="modal-title" id="infoModalLabel">More Options</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <p>Select an action:</p>
                                <a href="#" class="btn btn-success">Go to Next Page</a>
                                <asp:Button ID="btnDoAction" runat="server" CssClass="btn btn-warning" Text="Run Server Action" />
                            </div>
                        </div>
                    </div>
                </div>

                <%-- NAVIGATION BAR END --%>
                <%-- MAIN CONTENT START --%>

                <div class="w-100" id="pages_content_holder" style="height: 100vh; overflow-y: scroll;">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>

                <%-- MAIN CONTENT END --%>
            </div>


        </div>
    </form>

    <%-- BOOTSTRAP 5 SCRIPT CDN --%>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>

        $(document).ready(function () {

            // SIDE NAVIGATION BAR TOGGLE LOGIC START

            $("#menu_icon").click(function () {
                $(".side_nav").toggleClass("side_nav_toggle");
            });

            // SIDE NAVIGATION BAR TOGGLE LOGIC START

        });

    </script>
</body>
</html>
