<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="SQL_GUI.files.master" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="~\content\bootstrap.css" rel="stylesheet" />
    <script src="..\scripts\jq.js"></script>

    <style>
        /* UNIVERSAL START */

        body {
            background-color: var(--black_1);
        }

        :root {
            --orange: orange;
            --black_1: #1e1e1e;
            --black_2: #252526;
            --black_3: #2d2d30;
            --black_4: #3e3e42;
            --white: white;
        }

        .black_1 {
            background-color: var(--black_1);
        }

        .black_2 {
            background-color: var(--black_2);
        }

        .black_3 {
            background-color: var(--black_3);
        }

        .black_4 {
            background-color: var(--black_4);
        }

        .white {
            color: var(--white);
        }

        /* UNIVERSAL END */

        /* HEADER START */

        #header {
            z-index: 100;
            display: block;
        }

        /* HEADER END */

        /* NAVIGATION START */

        .side_nav {
            width: 0px;
            padding-top: 80px;
            overflow-x: hidden;
            transition: all 0.5s;
            background-color: white;
        }

        .side_nav::-webkit-scrollbar {
            width: 0px;
        }

        .side_nav_toggle {
            width: 280px;
        }

        #menu_icon {
            cursor: pointer;
            padding: 10px 5px;
            top: 80px;
            right: -31px;
            z-index: 100;
            border-radius: 0%;
            writing-mode: vertical-lr;
            transform: rotate(0deg);
        }

        .custom-position-responsive {
            position: fixed;
        }

        @media (min-width: 992px) {
            .custom-position-responsive {
            position: relative;
            }
        }

        /* NAVIGATION END */
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <%-- HEADER START --%>

            <div id="header" class="container-fluid border shadow-sm position-fixed top-0 bg-white">
                <div class="container py-2">
                    <div class="row">
                        <div class="col-12">
                            <a href="#" class="d-block py-2">
                                <h2 class="m-0 fw-bold">SQL UI</h2>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <%-- HEADER END --%>

            <div class="d-flex">
                <%-- NAVIGATION BAR START --%>

                <div class="bg-white custom-position-responsive" style="height: 100vh;">
                    <!-- MENU BTN ICON START -->
                    <div id="menu_icon" class="small mb-0 text-white bg-danger position-absolute d-flex align-items-center" onclick="side_bar_toggle()">
                        MENU
                    </div>
                    <!-- MENU BTN ICON END -->
                    <!-- LINKS ARE HERE  -->

                    <ul class="side_nav list-unstyled mb-0 text-nowrap">
                       <%-- <li>
                            <h3 class="mb-0 px-3 py-2">Menu
                            </h3>
                        </li>--%>
                        <!-- CREATE TABLE LINK -->
                        <li class="nav-item">
                            <a class="nav-link px-3 py-2" href="#" data-bs-toggle="collapse" data-bs-target="#createTblSubMenu" aria-expand="false" aria-controls="createTblSubMenu">Tables</a>
                            <ul id="createTblSubMenu" class="collapse list-unstyled mb-0">
                                <li class="nav-item">
                                    <a runat="server" href="~/files/createTbl.aspx" class="nav-link px-4 py-2" >Create Table</a>
                                </li>
                                <li class="nav-item">
                                    <a runat="server" href="#" class="nav-link px-4 py-2">Add Value</a>
                                </li>
                                <li class="nav-item">
                                    <a runat="server" href="~/files/selectTbl.aspx" class="nav-link px-4 py-2">Select Table</a>
                                </li>
                                <li class="nav-item">
                                    <a runat="server" href="~/files/default.aspx" class="nav-link px-4 py-2">Modify Table</a>
                                </li>
                                <li class="nav-item">
                                    <a runat="server" href="~/files/delTbl.aspx" class="nav-link px-4 py-2">Delete Table</a>
                                </li>
                            </ul>
                        </li>
                        <!-- SELECT TABLE LINK -->
                        <li class="nav-item">
                            <a class="nav-link px-3 py-2" href="#" data-bs-toggle="collapse" data-bs-target="#selectTblSubMenu" aria-expand="false" aria-controls="selectTblSubMenus">Button 2</a>
                            <ul id="selectTblSubMenu" class="collapse list-unstyled mb-0">
                                <li class="nav-item">
                                    <a href="#" class="nav-link px-4 py-2" >Link 1</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link px-4 py-2">Link 2</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link px-4 py-2">Link 3</a>
                                </li>
                            </ul>
                        </li>
                        <!-- DELETE TABLE LINK -->
                        <li class="nav-item">
                            <a class="nav-link px-3 py-2" href="#" data-bs-toggle="collapse" data-bs-target="#delTblSubMenu" aria-expand="false" aria-controls="delTblSubMenus">Button 3</a>
                            <ul id="delTblSubMenu" class="collapse list-unstyled mb-0">
                                <li class="nav-item">
                                    <a href="#" class="nav-link px-4 py-2" >Link 1</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link px-4 py-2">Link 2</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link px-4 py-2">Link 3</a>
                                </li>
                            </ul>
                        </li>
                        <!-- LOGOUT BTN -->
                        <li class="nav-item">
                            <a class="nav-link px-3 py-2" href="#" data-bs-toggle="collapse" data-bs-target="#logoutSubMenu" aria-expand="false" aria-controls="logoutSubMenu">Logout</a>
                            <ul id="logoutSubMenu" class="collapse list-unstyled mb-0">
                                <li class="nav-item">
                                    <a href="#" class="nav-link px-4 py-2" >Link 1</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link px-4 py-2">Link 2</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link px-4 py-2">Link 3</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <!-- LINKS ARE ABOVE -->
                </div>

                <%-- NAVIGATION BAR END --%>
                <%-- MAIN CONTENT START --%>
                <div class="w-100" style="height: 100vh;overflow-y: scroll;">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>

                <%-- MAIN CONTENT START --%>
            </div>


        </div>
    </form>

    <%-- BOOTSTRAP 5 SCRIPT CDN --%>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>

        $(document).ready(function () {

            // SIDE NAVIGATION BAR TOGGLE LOGIC START

            $("#menu_icon").click(function () {
                $(".side_nav").toggleClass("side_nav_toggle");
            });

            // SIDE NAVIGATION BAR TOGGLE LOGIC START

        });

    </script>
</body>
</html>
